[program:mishare]
directory={path/to/MiShare}
command={path/to/MiShare}/venv/bin/python {path/to/MiShare}/mishare/run_server.py
autostart=true
autorestart=true
user={user}
redirect_stderr=true
stderr_logfile={path/to/log}/stderr.log
stdout_logfile=:path/to/log}/stdout.log
